{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "server=localhost;port=3306;database=MinimalApiDb;user=root;password=123456"},
 "Jwt": "Minimal-api-alunos-vamos_lá"
  
}

